# APP Port runing #
PORT=3000
API_VERSION=api/v1

# Database connection #
DATABASE_SELECTED=mongo #could be mongo or postgres
MONGODB=mongodb+srv://stylejuubi:SFiqxJXx2oFJlFLJ@prueba-tecnica.3bews.mongodb.net/test

# Pagination values #
PAGINATION_DEFAULT_PAGE=1
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_ORDER=-1 # this value must be -1 or 1
